<div class="overflow-hidden px-4">
  <div class="row col-xl-12 ml-0 pl-0">
  <mat-card class="col-xl-5 ml-0 my-2">
    <div class="col-12">
   <div class="row justify-content-md-left">
     <div class="col-xl-12 text-center">
       <h3 class="text-left">Triage Status</h3>
     </div>
    <div class="col-xl-3 p-1 m-2 text-center rounded dash-box-1">
      <p class="m-0">Total Appointments : <b>15</b></p>
    </div>
    <div class="col-xl-3 p-2 m-2 text-center rounded dash-box-2">
      <p class="m-0">Confirmed : <b>4</b></p>
    </div>
    <div class="col-xl-3 p-2 m-2 text-center rounded dash-box-3">
      <p class="m-0">Cancelled : <b>2</b></p>
    </div>
    <div class="col-xl-3 p-2 m-2 text-center rounded dash-box-4">
      <p class="m-0">Rescheduled : <b>3</b></p>
    </div>
    <div class="col-xl-3 p-2 m-2 text-center rounded dash-box-1">
      <p class="m-0">Waiting : <b>3</b></p>
    </div>
  </div>
    </div>
  </mat-card>
    <div class="" style="margin:6px">
    </div>
  <mat-card class="row col-xl-7 ml-0 my-2">
    <div class="col-xl-12">
     <div class="col-xl-12 text-center">
       <h3 class="text-left">Patient Search</h3>
     </div>
  <div class="row justify-content-between w-100 opdstop pt-2">
        <div class="col-xl-4">
          <mat-form-field class="w-100" appearance="outline">
            <input matInput [matDatepicker]="from" placeholder="From Date">
            <mat-datepicker-toggle matSuffix [for]="from"></mat-datepicker-toggle>
            <mat-datepicker #from></mat-datepicker>
          </mat-form-field>
        </div>
        <div class="col-xl-4">
          <mat-form-field class="w-100" appearance="outline">
            <input matInput [matDatepicker]="to" placeholder="To Date">
            <mat-datepicker-toggle matSuffix [for]="to"></mat-datepicker-toggle>
            <mat-datepicker #to></mat-datepicker>
          </mat-form-field>
        </div>
      <div class="col-xl-4">
        <mat-form-field class=" w-100 " appearance="outline">
          <mat-label>Doctor</mat-label>
          <input matInput placeholder="Enter Doctor Name">
        </mat-form-field>
      </div>
      <div class="col-xl-4">
        <mat-form-field class=" w-100 " appearance="outline">
          <mat-label>Patient</mat-label>
          <input matInput placeholder="Enter Patient Name">
        </mat-form-field>
      </div>
      <div class="col-xl-4">
        <mat-form-field class="w-100" appearance="outline">
          <mat-label>Speciality</mat-label>
          <mat-select>
            <mat-option value="">ENT</mat-option>
            <mat-option value="">EYE</mat-option>
            <mat-option value="">Ortho</mat-option>
          </mat-select>
        </mat-form-field>
      </div>
      <div class="col-xl-4 mt-2">
      <div class="pull-left mr-2">
        <button mat-flat-button color="" class="custome-button mat-primary w-auto">Submit</button>
        </div>
      <div class="pull-left">
        <button mat-stroked-button color="" class="transperent-button light-sky primary w-auto">Cancel</button>
      </div>
    </div>
        </div>
    </div>
  </mat-card>
  </div>
  <!-- <div class="row">
    <div class="row col-xl-10">
      <div class="col-xl-2">
      <p>From Date : <span class="text-primary">July 25, 2019</span></p>
      </div>
      <div class="col-xl-2">
      <p>To Date : <span class="text-primary">August 1, 2019</span></p>
      </div>
      <div class="col-xl-8">
      <p>Doctor : <span class="text-primary">Dr.Amit Vyas/ ENT Surgery</span></p>
      </div>
      </div>
    <div class="col-xl-2">
      <p class="pull-right text-primary btn pointer" (click)="search()">Advance Search</p>
    </div>
  </div>
   <div class="row justify-content-md-center">
    <div class="col-xl-2 appBox m-3 p-3 text-center rounded" style="background-color: #165ec5;color: #fff;">
      <p>Total Appointments<br>15</p>
    </div>
    <div class="col-xl-1 appBox m-3 p-3 text-center rounded" style="background-color: #28a745;color: #fff;">
      <p>Confirmed<br>4</p>
    </div>
    <div class="col-xl-1 appBox m-3 p-3 text-center rounded" style="background-color: #6d64c3;color: #fff;">
      <p>Arrived<br>4</p>
    </div>
    <div class="col-xl-1 appBox m-3 p-3 text-center rounded" style="background-color: #dc3545;color: #fff;">
      <p>Cancelled<br>1</p>
    </div>
    <div class="col-xl-1 appBox m-3 p-3 text-center rounded" style="background-color: #0dc3b8;color: #fff;">
      <p>Rescheduled<br>3</p>
    </div>
    <div class="col-xl-1 appBox m-3 p-3 text-center rounded" style="background-color: #dba70a;color: #fff;">
      <p>Waiting<br>3</p>
    </div>
    <div class="col-xl-1 appBox m-3 p-3 text-center rounded" style="background-color: #956d01;color: #fff;">
      <p>No Show<br>0</p>
    </div>
  </div> -->

  <div class="row">
    <div class="col-xs-12 px-3 w-100">
      <div class="table-responsive-lg shroff-table">
        <table class="table w-100">
          <thead>
            <tr>
              <th>Action</th>
              <th>Patient Name</th>
              <th>Appointment Date</th>
              <th>Appointment Time</th>
              <th>Surgeon</th>
              <th>Procedure</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody>
            <tr class="bg-white rounded shadow-sm" data-toggle="collapse" href="#collapseExample" role="button"
              aria-expanded="false" aria-controls="collapseExample">
              <td><a href="javascript:void(0)">Open</a></td>
              <td><img src="assets/images/patient-profile.png" width="39px" /><span class="pl-2"> Mr.Rahul Sharma</span>
              </td>
              <td>25-06-2019</td>
              <td>03:30 PM</td>
              <td>Dr.Amit Vyas/ ENT Surgery</td>
              <td>Watery Eyes</td>
              <td><button color="" class="btn btn-success btn-min">Confirmed</button></td>
            </tr>
            <tr class="collapse" id="collapseExample">
              <td colspan="8" height="8" class="p-0">
                <div class="row">
                  <div class="col-md-12 col-sm-12 col-xs-12  dark-color padding-none mt-2">
                    <form>
                      <div class="row">
                        <div class="col-12">
                          <mat-card class="pb-0 pt-0 appointcard">
                            <div class="row d-flex patient-follow pb-3 pt-3">
                              <div class="col-sm-12 col-md-6 col-lg-6 col-xl-3 callcenbtn">
                                <button mat-flat-button color="" class="transperent-button w-auto mb-custome-btn"><i
                                    class="fa fa-commenting-o fa-lg pr-2" aria-hidden="true"></i>Send SMS</button>
                              </div>
                              <div class="col-sm-12 col-md-6 col-lg-6 col-xl-3 callcenbtn">
                                <button mat-flat-button color="" class="transperent-button  w-auto mb-custome-btn"><i
                                    class="fa fa-envelope-o fa-lg pr-2" aria-hidden="true"></i>Send E-mail</button>
                              </div>
                              <div class="col-sm-12 col-md-6 col-lg-6 col-xl-3 callcenbtn">
                                <button mat-flat-button color="" class="transperent-button w-auto mb-custome-btn"><i
                                    class="fa fa-calendar fa-lg pr-2" aria-hidden="true"></i>Rescheduled</button>
                              </div>
                              <div class="col-sm-12 col-md-6 col-lg-6 col-xl-3 callcenbtn">
                                <button mat-flat-button color="" class="transperent-button w-auto mb-custome-btn"><i
                                    class="fa fa-times fa-lg pr-2" aria-hidden="true"></i>Cancel Appointment</button>
                              </div>
                            </div>

                            <div class="row">
                              <div class="col-xl-3 col-lg-3 col-md-12">
                                <mat-form-field class=" w-100 " appearance="outline">
                                  <mat-label>Number Called</mat-label>
                                  <input matInput placeholder="+91-123456789">
                                </mat-form-field>
                              </div>



                              <div class="col-xl-3 col-lg-3 col-md-12">
                                <mat-form-field class=" w-100 " appearance="outline">
                                  <mat-label>Call Answered</mat-label>
                                  <input matInput placeholder="Answered">
                                </mat-form-field>
                              </div>


                              <div class="col-xl-3 col-lg-3 col-md-12">
                                <mat-form-field class=" w-100 " appearance="outline">
                                  <mat-label>Call Status</mat-label>
                                  <input matInput placeholder="Answered">
                                </mat-form-field>
                              </div>


                              <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12">
                                <mat-form-field class="w-100" appearance="outline">
                                  <mat-label>Appointments Status</mat-label>
                                  <mat-select>
                                    <mat-option value=""> Waiting List</mat-option>
                                    <mat-option value="">Confirmed</mat-option>
                                    <mat-option value="">Pending</mat-option>
                                    <mat-option value="">Arrived</mat-option>
                                    <mat-option value="">Re-scheduled</mat-option>
                                    <mat-option value="">Cancelled</mat-option>
                                    <mat-option value="">Registered</mat-option>
                                  </mat-select>
                                </mat-form-field>
                              </div>

                              <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12">
                                <mat-form-field class=" w-100 " appearance="outline">
                                  <mat-label>Message Delivered/ Taken</mat-label>
                                  <input matInput placeholder="Answered">
                                </mat-form-field>
                              </div>
                              <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12">
                                <mat-form-field class=" w-100 " appearance="outline">
                                  <mat-label>Additional Information</mat-label>
                                  <input matInput placeholder="Enter">
                                </mat-form-field>
                              </div>
                            </div>


                            <div class="row d-flex align-items-center">
                              <div class="col-lg-2">
                                <mat-checkbox>Reminders</mat-checkbox>
                              </div>

                              <div class="col-lg-12 col-xl-3">
                                <mat-form-field class="w-100" appearance="outline">
                                  <mat-label>Reminder Type</mat-label>
                                  <mat-select>
                                    <mat-option value=""> SMS</mat-option>
                                    <mat-option value="">e-mail</mat-option>
                                    <mat-option value="">call Center</mat-option>
                                  </mat-select>
                                </mat-form-field>
                              </div>

                              <div class="col-lg-12 col-xl-3">
                                <mat-form-field class="w-100" appearance="outline">
                                  <mat-label>Reminder Before</mat-label>
                                  <mat-select>
                                    <mat-option value=""> Day</mat-option>
                                    <mat-option value="">Referral</mat-option>
                                  </mat-select>
                                </mat-form-field>
                              </div>

                              <div class="col-lg-3 col-xl-1">
                                <mat-form-field class="w-100" appearance="outline">
                                  <mat-label>Hours</mat-label>
                                  <mat-select>
                                    <mat-option value=""> Select</mat-option>
                                    <mat-option value="">Referral</mat-option>
                                  </mat-select>
                                </mat-form-field>
                              </div>

                              <div class="col-lg-6 col-xl-3">
                                <mat-form-field class="w-100" appearance="outline">
                                  <mat-label>Interval between messages</mat-label>
                                  <mat-select>
                                    <mat-option value="">1Hrs</mat-option>
                                    <mat-option value="">2Hrs</mat-option>
                                  </mat-select>
                                </mat-form-field>
                              </div>
                            </div>

                            <div class="row pt-4 pb-4">
                              <div class="col-xl-6 ">
                                <button mat-flat-button color="" class="custome-button mat-primary schedbtn" (click)="history()">History</button>
                                <span class="ml-4"></span>
                              </div>
                              <div class="col-xl-6 text-right">
                                <button mat-stroked-button color="" class="transperent-button light-sky primary mr-2 schedbtn">Cancel</button>
                                <button mat-flat-button color="" class="custome-button mat-primary schedbtn">Submit</button>
                              </div>
                            </div>
                          </mat-card>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td colspan="8" height="8" class="p-0"></td>
            </tr>

            <tr class="bg-white rounded shadow-sm">
              <td><a href="javascript:void(0)">Open</a></td>
              <td><img src="assets/images/patient-profile.png" width="39px" /><span class="pl-2"> Mr.Amit Singh</span>
              </td>
              <td>27-06-2019</td>
              <td>10:00 AM</td>
              <td>Dr.Amit Vyas/ ENT Surgery</td>
              <td>Watery Eyes</td>
              <td><button color="" class="btn btn-success btn-min btn-warning">Waiting List</button></td>
            </tr>
            <tr>
              <td colspan="8" height="8" class="p-0"></td>
            </tr>
            <tr class="bg-white rounded shadow-sm">
              <td><a href="javascript:void(0)">Open</a></td>
              <td><img src="assets/images/patient-profile.png" width="39px" /><span class="pl-2"> Mr.Ravi</span>
              </td>
              <td>29-06-2019</td>
              <td>12:35 PM</td>
              <td>Dr.Amit Vyas/ ENT Surgery</td>
              <td>Watery Eyes</td>
              <td><button color="" class="btn btn-min btn-danger">Cancelled</button></td>
            </tr>
            <tr>
              <td colspan="8" height="8" class="p-0"></td>
            </tr>
            <tr class="bg-white rounded shadow-sm">
              <td><a href="javascript:void(0)">Open</a></td>
              <td><img src="assets/images/patient-profile.png" width="39px" /><span class="pl-2"> Mrs. Meera</span>
              </td>
              <td>01-07-2019</td>
              <td>01:45 PM</td>
              <td>Dr.Amit Vyas/ ENT Surgery</td>
              <td>Watery Eyes</td>
              <td><button color="" class="btn btn-success btn-min" style="background-color: #6d64c3;color: #fff;">Arrived</button></td>
            </tr>

          </tbody>
        </table>
      </div>
      <!--end of .table-responsive-->
    </div>

  </div>
</div>