<app-appointment-header></app-appointment-header>
<div class="overflow-hidden p-4">

  <div class="row">
    <div class="col d-flex scroll-x">
      <button mat-flat-button color=""
        class="custome-button w-auto mat-primary mr-4 ml-0 shadow mb-4 mb-custome-btn appotopbtn">Today's
        Appointments</button>
      <button mat-flat-button color=""
        class="custome-button w-auto mat-primary mr-4 shadow  mb-custome-btn appotopbtn">Nextday Appointments</button>
      <button mat-flat-button color=""
        class="custome-button w-auto mat-primary mr-4 shadow  mb-custome-btn appotopbtn">Nextweek Appointments</button>
      <button mat-flat-button color=""
        class="custome-button w-auto mat-primary mr-4 shadow  mb-custome-btn appotopbtn">Cancelled Appointments</button>
      <button mat-flat-button color=""
        class="custome-button w-auto mat-primary shadow  mb-custome-btn appotopbtn">Reschedule Appointments</button>
    </div>
  </div>

  <div class="row">
    <div class="col-xs-12 p-3 w-100">
      <div class="table-responsive-lg shroff-table">
        <table class="table w-100">
          <thead>
            <tr>
              <th>Action</th>
              <th>Patient Name</th>
              <th>Appointment Date</th>
              <th>Appointment Time</th>
              <th>To Consult</th>
              <th>Purpose</th>
              <th>Appointment Status</th>
            </tr>
          </thead>
          <tbody>
            <tr class="bg-white rounded shadow-sm" data-toggle="collapse" href="#collapseExample" role="button"
              aria-expanded="false" aria-controls="collapseExample">
              <td><a href="javascript:void(0)">Open</a></td>
              <td><img src="assets/images/patient-profile.png" width="39px" /><span class="pl-2"> Mr.Rahul Sharma</span>
              </td>
              <td>01-02-2019</td>
              <td>03:30 PM</td>
              <td>Dr.Amit Vyas/ ENT Surgery</td>
              <td>Watery Eyes</td>
              <td><button color="" class="btn btn-success btn-min">Confirmed</button></td>
            </tr>
            <tr class="collapse" id="collapseExample">
              <td colspan="8" height="8" class="p-0">
                <div class="row">
                  <div class="col-md-12 col-sm-12 col-xs-12  dark-color padding-none mt-2">
                    <form>
                      <div class="row">
                        <div class="col-12">
                          <mat-card class="pb-0 pt-0 appointcard">
                            <div class="row d-flex patient-follow pb-3 pt-3">
                              <div class="col-sm-12 col-md-6 col-lg-6 col-xl-3 callcenbtn">
                                <button mat-flat-button color="" class="transperent-button w-auto mb-custome-btn"><i
                                    class="fa fa-commenting-o fa-lg pr-2" aria-hidden="true"></i>Send SMS</button>
                              </div>
                              <div class="col-sm-12 col-md-6 col-lg-6 col-xl-3 callcenbtn">
                                <button mat-flat-button color="" class="transperent-button  w-auto mb-custome-btn"><i
                                    class="fa fa-envelope-o fa-lg pr-2" aria-hidden="true"></i>Send E-mail</button>
                              </div>
                              <div class="col-sm-12 col-md-6 col-lg-6 col-xl-3 callcenbtn">
                                <button mat-flat-button color="" class="transperent-button w-auto mb-custome-btn"><i
                                    class="fa fa-calendar fa-lg pr-2" aria-hidden="true"></i>Rescheduled</button>
                              </div>
                              <div class="col-sm-12 col-md-6 col-lg-6 col-xl-3 callcenbtn">
                                <button mat-flat-button color="" class="transperent-button w-auto mb-custome-btn"><i
                                    class="fa fa-times fa-lg pr-2" aria-hidden="true"></i>Cancel Appointment</button>
                              </div>
                            </div>

                            <div class="row">
                              <div class="col-xl-3 col-lg-3 col-md-12">
                                <mat-form-field class=" w-100 " appearance="outline">
                                  <mat-label>Number Called</mat-label>
                                  <input matInput placeholder="Ex.000-000-0000"  maxlength="12" minlength="12" appPhoneMask>
                                </mat-form-field>
                              </div>



                              <div class="col-xl-3 col-lg-3 col-md-12">
                                <mat-form-field class=" w-100 " appearance="outline">
                                  <mat-label>Call Answered</mat-label>
                                  <input matInput placeholder="Answered">
                                </mat-form-field>
                              </div>


                              <div class="col-xl-3 col-lg-3 col-md-12">
                                <mat-form-field class=" w-100 " appearance="outline">
                                  <mat-label>Call Status</mat-label>
                                  <input matInput placeholder="Answered">
                                </mat-form-field>
                              </div>


                              <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12">
                                <mat-form-field class="w-100" appearance="outline">
                                  <mat-label>Appointments Status</mat-label>
                                  <mat-select>
                                    <mat-option value=""> Waiting List</mat-option>
                                    <mat-option value="">Confirmed</mat-option>
                                    <mat-option value="">Pending</mat-option>
                                    <mat-option value="">Arrived</mat-option>
                                    <mat-option value="">Re-scheduled</mat-option>
                                    <mat-option value="">Cancelled</mat-option>
                                    <mat-option value="">Registered</mat-option>
                                  </mat-select>
                                </mat-form-field>
                              </div>

                              <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12">
                                <mat-form-field class=" w-100 " appearance="outline">
                                  <mat-label>Message Delivered/ Taken</mat-label>
                                  <input matInput placeholder="Answered">
                                </mat-form-field>
                              </div>
                              <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12">
                                <mat-form-field class=" w-100 " appearance="outline">
                                  <mat-label>Additional Information</mat-label>
                                  <input matInput placeholder="Enter">
                                </mat-form-field>
                              </div>
                            </div>


                            <div class="row d-flex align-items-center">
                              <div class="col-lg-2">
                                <mat-checkbox>Reminders</mat-checkbox>
                              </div>

                              <div class="col-lg-12 col-xl-3">
                                <mat-form-field class="w-100" appearance="outline">
                                  <mat-label>Reminder Type</mat-label>
                                  <mat-select>
                                    <mat-option value=""> SMS</mat-option>
                                    <mat-option value="">e-mail</mat-option>
                                    <mat-option value="">call Center</mat-option>
                                  </mat-select>
                                </mat-form-field>
                              </div>

                              <div class="col-lg-12 col-xl-3">
                                <mat-form-field class="w-100" appearance="outline">
                                  <mat-label>Reminder Before</mat-label>
                                  <mat-select>
                                    <mat-option value=""> Day</mat-option>
                                    <mat-option value="">Referral</mat-option>
                                  </mat-select>
                                </mat-form-field>
                              </div>

                              <div class="col-lg-3 col-xl-1">
                                <mat-form-field class="w-100" appearance="outline">
                                  <mat-label>Hours</mat-label>
                                  <mat-select>
                                    <mat-option value=""> Select</mat-option>
                                    <mat-option value="">Referral</mat-option>
                                  </mat-select>
                                </mat-form-field>
                              </div>

                              <div class="col-lg-6 col-xl-3">
                                <mat-form-field class="w-100" appearance="outline">
                                  <mat-label>Interval between messages</mat-label>
                                  <mat-select>
                                    <mat-option value="">1Hrs</mat-option>
                                    <mat-option value="">2Hrs</mat-option>
                                  </mat-select>
                                </mat-form-field>
                              </div>
                            </div>

                            <div class="row pt-4 pb-4">
                              <div class="col-xl-6 ">
                                <button mat-flat-button color="" class="custome-button mat-primary schedbtn"
                                  (click)="history()">History</button>
                                <span class="ml-4"></span>
                              </div>
                              <div class="col-xl-6 text-right">
                                <button mat-stroked-button color=""
                                  class="transperent-button light-sky primary mr-2 schedbtn">Cancel</button>
                                <button mat-flat-button color=""
                                  class="custome-button mat-primary schedbtn">Submit</button>
                              </div>
                            </div>
                          </mat-card>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td colspan="8" height="8" class="p-0"></td>
            </tr>

            <tr class="bg-white rounded shadow-sm">
              <td><a href="javascript:void(0)">Open</a></td>
              <td><img src="assets/images/patient-profile.png" width="39px" /><span class="pl-2"> Mr.Amit Singh</span>
              </td>
              <td>05-02-2019</td>
              <td>10:00 AM</td>
              <td>Dr.Amit Vyas/ ENT Surgery</td>
              <td>Watery Eyes</td>
              <td><button color="" class="btn btn-success btn-min btn-warning">Waiting List</button></td>
            </tr>
            <tr>
              <td colspan="8" height="8" class="p-0"></td>
            </tr>
            <tr class="bg-white rounded shadow-sm">
              <td><a href="javascript:void(0)">Open</a></td>
              <td><img src="assets/images/patient-profile.png" width="39px" /><span class="pl-2"> Mr.Ravi</span>
              </td>
              <td>09-02-2019</td>
              <td>12:35 PM</td>
              <td>Dr.Amit Vyas/ ENT Surgery</td>
              <td>Watery Eyes</td>
              <td><button color="" class="btn btn-min btn-secondary">Cancelled</button></td>
            </tr>
            <tr>
              <td colspan="8" height="8" class="p-0"></td>
            </tr>
            <tr class="bg-white rounded shadow-sm">
              <td><a href="javascript:void(0)">Open</a></td>
              <td><img src="assets/images/patient-profile.png" width="39px" /><span class="pl-2"> Mrs. Meera</span>
              </td>
              <td>16-02-2019</td>
              <td>01:45 PM</td>
              <td>Dr.Amit Vyas/ ENT Surgery</td>
              <td>Watery Eyes</td>
              <td><button color="" class="btn btn-success btn-min btn-danger">Pending</button></td>
            </tr>

          </tbody>
        </table>
      </div>
      <!--end of .table-responsive-->
    </div>

  </div>
</div>
